{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/car-accident", "destination": "/car-accident/index.html" },
    { "source": "/car-accident/", "destination": "/car-accident/index.html" },
    { "source": "/social-media-harm", "destination": "/social-media-harm/index.html" },
    { "source": "/social-media-harm/", "destination": "/social-media-harm/index.html" },
    { "source": "/social-media-lawsuit-qualify", "destination": "/social-media-lawsuit-qualify/index.html" },
    { "source": "/social-media-lawsuit-qualify/", "destination": "/social-media-lawsuit-qualify/index.html" },
    { "source": "/social-media-lawsuit-qualified", "destination": "/social-media-lawsuit-qualified/index.html" },
    { "source": "/social-media-lawsuit-qualified/", "destination": "/social-media-lawsuit-qualified/index.html" },
    { "source": "/social-media-lawsuit-not-qualified", "destination": "/social-media-lawsuit-not-qualified/index.html" },
    { "source": "/social-media-lawsuit-not-qualified/", "destination": "/social-media-lawsuit-not-qualified/index.html" },
    { "source": "/serious-injury-trial-lawyer", "destination": "/serious-injury-trial-lawyer/index.html" },
    { "source": "/serious-injury-trial-lawyer/", "destination": "/serious-injury-trial-lawyer/index.html" },
    { "source": "/slip-and-fall", "destination": "/slip-and-fall/index.html" },
    { "source": "/slip-and-fall/", "destination": "/slip-and-fall/index.html" },
    { "source": "/med-spa-injury-lawyer-los-angeles", "destination": "/med-spa-injury-lawyer-los-angeles/index.html" },
    { "source": "/med-spa-injury-lawyer-los-angeles/", "destination": "/med-spa-injury-lawyer-los-angeles/index.html" },
    { "source": "/second-opinion", "destination": "/second-opinion/index.html" },
    { "source": "/second-opinion/", "destination": "/second-opinion/index.html" },
    { "source": "/attorney-referrals", "destination": "/attorney-referrals/index.html" },
    { "source": "/attorney-referrals/", "destination": "/attorney-referrals/index.html" },
    { "source": "/case-monetization", "destination": "/case-monetization/index.html" },
    { "source": "/case-monetization/", "destination": "/case-monetization/index.html" },
    { "source": "/litigation-support", "destination": "/litigation-support/index.html" },
    { "source": "/litigation-support/", "destination": "/litigation-support/index.html" },
    { "source": "/serious-injury-after-accident-los-angeles", "destination": "/serious-injury-after-accident-los-angeles/index.html" },
    { "source": "/serious-injury-after-accident-los-angeles/", "destination": "/serious-injury-after-accident-los-angeles/index.html" },
    { "source": "/serious-injury-help-after-accident-email", "destination": "/serious-injury-help-after-accident-email/index.html" },
    { "source": "/serious-injury-help-after-accident-email/", "destination": "/serious-injury-help-after-accident-email/index.html" },
    { "source": "/fall-injury-lawyer-los-angeles", "destination": "/fall-injury-lawyer-los-angeles/index.html" },
    { "source": "/fall-injury-lawyer-los-angeles/", "destination": "/fall-injury-lawyer-los-angeles/index.html" },
    { "source": "/serious-burn-injury-lawyer-los-angeles", "destination": "/serious-burn-injury-lawyer-los-angeles/index.html" },
    { "source": "/serious-burn-injury-lawyer-los-angeles/", "destination": "/serious-burn-injury-lawyer-los-angeles/index.html" },
    { "source": "/motorcycle-accident-lawyer-los-angeles", "destination": "/motorcycle-accident-lawyer-los-angeles/index.html" },
    { "source": "/motorcycle-accident-lawyer-los-angeles/", "destination": "/motorcycle-accident-lawyer-los-angeles/index.html" },
    { "source": "/serious-injury-lawyer-los-angeles", "destination": "/serious-injury-lawyer-los-angeles/index.html" },
    { "source": "/serious-injury-lawyer-los-angeles/", "destination": "/serious-injury-lawyer-los-angeles/index.html" },
    { "source": "/insurance-settlement-lawyer-los-angeles", "destination": "/insurance-settlement-lawyer-los-angeles/index.html" },
    { "source": "/insurance-settlement-lawyer-los-angeles/", "destination": "/insurance-settlement-lawyer-los-angeles/index.html" },
    { "source": "/switch-personal-injury-lawyer-los-angeles", "destination": "/switch-personal-injury-lawyer-los-angeles/index.html" },
    { "source": "/switch-personal-injury-lawyer-los-angeles/", "destination": "/switch-personal-injury-lawyer-los-angeles/index.html" },
    { "source": "/serious-truck-accident-lawyer-los-angeles", "destination": "/serious-truck-accident-lawyer-los-angeles.html" },
    { "source": "/serious-truck-accident-lawyer-los-angeles/", "destination": "/serious-truck-accident-lawyer-los-angeles.html" },
    { "source": "/serious-injury-los-angeles-signup", "destination": "/serious-injury-los-angeles-signup/index.html" },
    { "source": "/serious-injury-los-angeles-signup/", "destination": "/serious-injury-los-angeles-signup/index.html" },
    { "source": "/serious-injury", "destination": "/serious-injury/index.html" },
    { "source": "/serious-injury/", "destination": "/serious-injury/index.html" },
    { "source": "/accident-help-now", "destination": "/accident-help-now/index.html" },
    { "source": "/accident-help-now/", "destination": "/accident-help-now/index.html" },
    { "source": "/police-misconduct-lawyer-los-angeles", "destination": "/police-misconduct-lawyer-los-angeles/index.html" },
    { "source": "/police-misconduct-lawyer-los-angeles/", "destination": "/police-misconduct-lawyer-los-angeles/index.html" },
    { "source": "/police-misconduct-attorney-los-angeles", "destination": "/police-misconduct-attorney-los-angeles/index.html" },
    { "source": "/police-misconduct-attorney-los-angeles/", "destination": "/police-misconduct-attorney-los-angeles/index.html" },
    { "source": "/los-angeles-police-civil-rights-lawyer", "destination": "/los-angeles-police-civil-rights-lawyer/index.html" },
    { "source": "/los-angeles-police-civil-rights-lawyer/", "destination": "/los-angeles-police-civil-rights-lawyer/index.html" },
    { "source": "/civil-rights-police-abuse-los-angeles", "destination": "/civil-rights-police-abuse-los-angeles/index.html" },
    { "source": "/civil-rights-police-abuse-los-angeles/", "destination": "/civil-rights-police-abuse-los-angeles/index.html" },
    { "source": "/before-you-sign-anything-los-angeles", "destination": "/before-you-sign-anything-los-angeles/index.html" },
    { "source": "/before-you-sign-anything-los-angeles/", "destination": "/before-you-sign-anything-los-angeles/index.html" },
    { "source": "/dont-need-right-words-los-angeles", "destination": "/dont-need-right-words-los-angeles/index.html" },
    { "source": "/dont-need-right-words-los-angeles/", "destination": "/dont-need-right-words-los-angeles/index.html" },
    { "source": "/nursing-home-chat-check", "destination": "/nursing-home-chat-check/index.html" },
    { "source": "/nursing-home-chat-check/", "destination": "/nursing-home-chat-check/index.html" },
    { "source": "/catastrophic-injury-case-review", "destination": "/catastrophic-injury-case-review/index.html" },
    { "source": "/catastrophic-injury-case-review/", "destination": "/catastrophic-injury-case-review/index.html" },
    { "source": "/serious-injury-case-review", "destination": "/serious-injury-case-review/index.html" },
    { "source": "/serious-injury-case-review/", "destination": "/serious-injury-case-review/index.html" },
    { "source": "/major-injury-free-case-review", "destination": "/major-injury-free-case-review/index.html" },
    { "source": "/major-injury-free-case-review/", "destination": "/major-injury-free-case-review/index.html" },
    { "source": "/glp1-lawsuit", "destination": "/glp1-lawsuit/index.html" },
    { "source": "/glp1-lawsuit/", "destination": "/glp1-lawsuit/index.html" },
    { "source": "/glp1-side-effects", "destination": "/glp1-side-effects/index.html" },
    { "source": "/glp1-side-effects/", "destination": "/glp1-side-effects/index.html" },
    { "source": "/wrongful-death-lawyer-california", "destination": "/wrongful-death-lawyer-california/index.html" },
    { "source": "/wrongful-death-lawyer-california/", "destination": "/wrongful-death-lawyer-california/index.html" },
    { "source": "/brain-injury-lawyer-california", "destination": "/brain-injury-lawyer-california/index.html" },
    { "source": "/brain-injury-lawyer-california/", "destination": "/brain-injury-lawyer-california/index.html" },
    { "source": "/vision-loss-injury-lawyer-california", "destination": "/vision-loss-injury-lawyer-california/index.html" },
    { "source": "/vision-loss-injury-lawyer-california/", "destination": "/vision-loss-injury-lawyer-california/index.html" },
    { "source": "/permanent-injury-lawyer-california", "destination": "/permanent-injury-lawyer-california/index.html" },
    { "source": "/permanent-injury-lawyer-california/", "destination": "/permanent-injury-lawyer-california/index.html" },
    { "source": "/catastrophic-med-spa-injury-lawyer-california", "destination": "/catastrophic-med-spa-injury-lawyer-california/index.html" },
    { "source": "/catastrophic-med-spa-injury-lawyer-california/", "destination": "/catastrophic-med-spa-injury-lawyer-california/index.html" },
    { "source": "/negligent-security-injury-lawyer-california", "destination": "/negligent-security-injury-lawyer-california/index.html" },
    { "source": "/negligent-security-injury-lawyer-california/", "destination": "/negligent-security-injury-lawyer-california/index.html" },
    { "source": "/premises-liability-severe-injury-california", "destination": "/premises-liability-severe-injury-california/index.html" },
    { "source": "/premises-liability-severe-injury-california/", "destination": "/premises-liability-severe-injury-california/index.html" },
    { "source": "/defective-product-injury-lawyer-california", "destination": "/defective-product-injury-lawyer-california/index.html" },
    { "source": "/defective-product-injury-lawyer-california/", "destination": "/defective-product-injury-lawyer-california/index.html" },
    { "source": "/glp1-injury-lawyer-california", "destination": "/glp1-injury-lawyer-california/index.html" },
    { "source": "/glp1-injury-lawyer-california/", "destination": "/glp1-injury-lawyer-california/index.html" },
    { "source": "/sepsis-infection-negligence-lawyer-california", "destination": "/sepsis-infection-negligence-lawyer-california/index.html" },
    { "source": "/sepsis-infection-negligence-lawyer-california/", "destination": "/sepsis-infection-negligence-lawyer-california/index.html" },
    { "source": "/catastrophic-auto-accident-lawyer-california", "destination": "/catastrophic-auto-accident-lawyer-california/index.html" },
    { "source": "/catastrophic-auto-accident-lawyer-california/", "destination": "/catastrophic-auto-accident-lawyer-california/index.html" },
    { "source": "/commercial-vehicle-accident-lawyer-california", "destination": "/commercial-vehicle-accident-lawyer-california/index.html" },
    { "source": "/commercial-vehicle-accident-lawyer-california/", "destination": "/commercial-vehicle-accident-lawyer-california/index.html" },
    { "source": "/commercial-truck-accident-lawyer-california", "destination": "/commercial-truck-accident-lawyer-california/index.html" },
    { "source": "/commercial-truck-accident-lawyer-california/", "destination": "/commercial-truck-accident-lawyer-california/index.html" },
    { "source": "/brain-injury-car-accident-lawyer-california", "destination": "/brain-injury-car-accident-lawyer-california/index.html" },
    { "source": "/brain-injury-car-accident-lawyer-california/", "destination": "/brain-injury-car-accident-lawyer-california/index.html" },
    { "source": "/wrongful-death-car-accident-lawyer-california", "destination": "/wrongful-death-car-accident-lawyer-california/index.html" },
    { "source": "/wrongful-death-car-accident-lawyer-california/", "destination": "/wrongful-death-car-accident-lawyer-california/index.html" }
  ],
  "redirects": [
    {
      "source": "/images/la/shawn-rokni.jpg",
      "destination": "/images/la/attorney-hero.webp",
      "permanent": true
    }
  ]
}
