{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/car-accident", "destination": "/car-accident/index.html" },
    { "source": "/car-accident/", "destination": "/car-accident/index.html" },
    { "source": "/serious-injury", "destination": "/serious-injury/index.html" },
    { "source": "/serious-injury/", "destination": "/serious-injury/index.html" },
    { "source": "/serious-injury-trial-lawyer", "destination": "/serious-injury-trial-lawyer/index.html" },
    { "source": "/serious-injury-trial-lawyer/", "destination": "/serious-injury-trial-lawyer/index.html" },
    { "source": "/slip-and-fall", "destination": "/slip-and-fall/index.html" },
    { "source": "/slip-and-fall/", "destination": "/slip-and-fall/index.html" },
    { "source": "/med-spa-injury-lawyer-los-angeles", "destination": "/med-spa-injury-lawyer-los-angeles/index.html" },
    { "source": "/med-spa-injury-lawyer-los-angeles/", "destination": "/med-spa-injury-lawyer-los-angeles/index.html" },
    { "source": "/second-opinion", "destination": "/second-opinion/index.html" },
    { "source": "/second-opinion/", "destination": "/second-opinion/index.html" },
    { "source": "/serious-injury-after-accident-los-angeles", "destination": "/serious-injury-after-accident-los-angeles/index.html" },
    { "source": "/serious-injury-after-accident-los-angeles/", "destination": "/serious-injury-after-accident-los-angeles/index.html" },
    { "source": "/fall-injury-lawyer-los-angeles", "destination": "/fall-injury-lawyer-los-angeles/index.html" },
    { "source": "/fall-injury-lawyer-los-angeles/", "destination": "/fall-injury-lawyer-los-angeles/index.html" },
    { "source": "/serious-burn-injury-lawyer-los-angeles", "destination": "/serious-burn-injury-lawyer-los-angeles/index.html" },
    { "source": "/serious-burn-injury-lawyer-los-angeles/", "destination": "/serious-burn-injury-lawyer-los-angeles/index.html" }
  ],
  "redirects": [
    {
      "source": "/images/la/shawn-rokni.jpg",
      "destination": "/images/la/attorney-hero.webp",
      "permanent": true
    }
  ]
}
